.dashboard 
    display: flex
    flex-direction: column
    margin: 0 10%
    & > * 
        margin-bottom: 10px

.deleteButton
    background: #E05C52 !important
    &:hover
        background: #FC6B60 !important
        
.createButton
    background: #8187FA !important

.header
    padding-top: 30px
    border-top: 1px solid black