@import 'bootstrap/dist/css/bootstrap.min.css';
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,500;1,300&display=swap');

body
  font-size: 16px
  color: #333333
  margin: 0
  font-family: -apple-system, Raleway, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  background-image: linear-gradient(45deg, #dbf7f9 16.67%, #c0f5fa 16.67%, #c0f5fa 33.33%, #e0e2fc 33.33%, #e0e2fc 50%, #dbf7f9 50%, #dbf7f9 66.67%, #c0f5fa 66.67%, #c0f5fa 83.33%, #e0e2fc 83.33%, #e0e2fc 100%)
  background-size: 84.85px 84.85px
